<?php
// $d=date("D");
// if ($d=="Fri")
// echo "<br />Хороших вам выходных!"; 
// else
//  echo "<br />Приятного рабочего дня,
// вам!";
?>

<?php
$d = date("w");
echo ($d == 5) ? "<br />Хороших вам выходных!" : "Приятного рабочего дня, вам!";
if ($d == 1) {
    echo "<br/>Сегодня понедельник. Приятного рабочего дня!";
} elseif ($d == 2) {
    echo "<br/>Сегодня вторник. Приятного рабочего дня!";
} elseif ($d == 3) {
    echo "<br/>Сегодня среда. Приятного рабочего дня!";
} elseif ($d == 4) {
    echo "<br/>Сегодня четверг. Приятного рабочего дня!";
} elseif ($d == 5) {
    echo "<br/>Сегодня пятница. Хороших вам выходных!";
} elseif ($d == 6) {
    echo "<br/>Сегодня суббота. Хороших вам выходных!";
} elseif ($d == 0) {
    echo "<br/>Сегодня воскресенье, а значит завтра начинается новая рабочая неделя! ヽ(°□° )ノ";
} else {
    echo "<br/>Ошибка. Такого дня недели не существует.";
}
?>
